<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>&hearts; Onish &hearts;</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
        <style>
        
            *, ::after, ::before {
                box-sizing: border-box;
            }

            html {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -ms-overflow-style: scrollbar;
                -webkit-tap-highlight-color: transparent;
            }

            @-ms-viewport {
                width: device-width;
            }

            main, section {
                display: block;
            }

            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }
            
            body, html {
                height: 100%;
                overflow: hidden;
                cursor: default;
            }

            header {
                width: 100%;
                height: 48px;
                height: 3rem;
                position: fixed;
                z-index: 1000;
            }

            main .spatiu_de_lucru {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            footer {
                padding: 20px 16px 10px;
                background-color: #727272;
            }

            footer p {
                color: #fff;
            }

            main {
                height: 100%;
                font-family: Ubuntu, sans-serif;
            }

            .spatiu_de_lucru {
                background-color: #6c45c4;
                background: linear-gradient(135deg, #212629 0, #212629 30%, #d10000 100%) fixed;
            }

            .casuta {
                width: 94%;
                height: 256px;
                height: 16rem;
                padding: 10px;
                border-radius: 6px;
                -webkit-box-shadow: 1px 1px 16px 1px #442;
                box-shadow: 1px 1px 16px 1px #442;
                background: linear-gradient(135deg, #d10000 0, #d10000 30%, #212629 100%) fixed;
            }

            .casuta .interior {
                color: #fff;
                text-align: center;
            }

            .casuta .sectiune .oana {
                width: 120px;
                height: 120px;
                margin:-60px auto 10px;
                -webkit-box-shadow: inset 0 0 10px 0 rgba(0,0,0,.2),0 0 2px 0 rgba(0,0,0,.1);
                box-shadow: inset 0 0 10px 0 rgba(0,0,0,.2),0 0 2px 0 rgba(0,0,0,.1);
                border-radius:50%;
                background:#fff none no-repeat center center;
                background-size: contain;
            }

            .casuta .sectiune .oana_nume {
                font-weight: 800;
                font-size: 25.6px;
                font-size: 1.6rem;
                line-height: 2;
            }

            .casuta .sectiune .oana_liceu {
                font-weight: 500;
                font-size: 19.2px;
                font-size: 1.2rem;
                color: #fff;
                line-height: 1.4;
            }

            .casuta .sectiune .oana_hash {
                font-weight: 400;
                font-size: 11.2px;
                font-size: .7rem;
                font-style: italic;
                color: #fff;
                line-height: 1.4;
            }

            .casuta .sectiune .oana_urmareste {
                margin-top: 16px;
                margin-top: 1rem;
                font-size: 16px;
                font-size: 1rem;
            }

            .casuta .sectiune .oana_urmareste .a {
                margin: 2px;
                color: #666;
            }

            .casuta .sectiune .oana_urmareste .a:hover {
                color: #fff;
            }

            @media (min-width: 480px) {
                .casuta {
                    width: 28rem;
                }
            }

            @media (min-width: 600px) {
                .casuta .sectiune .oana_urmareste {
                    font-size: .9rem;
                }

                .casuta .sectiune .oana_urmareste {
                    font-size: 1.3rem;
                }

                .casuta .sectiune .oana_urmareste a {
                    margin: 3px;
                }
            }

        </style>
    
    
    </head>

    <body>
        
        <div id="spatiu">
            <style>
                #spatiu {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
            </style>
        </div>

        <main>

            <div class="spatiu_de_lucru">

                <div class="casuta">

                    <div class="interior">

                        <div class="sectiune">

                            <div class="oana" style="background-image:url('oana.jpg')">
                            </div>
                            
                        </div>

                        <div class="sectiune">

                            <div class="oana_nume"><i class="fas fa-crown" style="color: #f8ff30;"></i> Onish <i class="fas fa-crown" style="color: #f8ff30;"></i></div>

                        </div>

                        <div class="sectiune">

                            <div class="oana_liceu"><i class="fa fa-arrow-right"></i> Militar <i class="fa fa-arrow-left"></i></div>

                        </div>

                        <div class="sectiune">

                            <div class="oana_hash">#14yrs #ltca #justfollowme #<i class="fa fa-heart"></i>GZ #onthewaytomilitar</div>

                        </div>

                        <div class="sectiune">

                            <div class="oana_urmareste">
                                <a href="https://www.instagram.com/oanaa_09/">
                                    <i class="fab fa-instagram" style="color:#fff;"></i>
                                </a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </main>

    </body>

</html>
